<!DOCTYPE html>
<html>
<head>
    <title>Subject</title>
    <link rel="stylesheet" type="text/css" href="../css/subjectPresentation.css"> 
</head>

<body>
    
    <h1 class="subjectTitle">Multimedia Design and Production </h1> 

    <p class="subjectText">ECTS: 5 </p>

    <p class="subjectText">Multimedia Design and Production provides a comprehensive understanding of creating and managing multimedia content. The course teaches students to identify needs and specifications for multimedia products, apply analysis and planning methods, and develop content using appropriate tools. They learn to select the right tools for multimedia design, plan physical and functional requirements, and create user-friendly layouts. Additionally, students explore new paradigms in multimedia production, equipping them with skills to innovate in a rapidly evolving digital landscape. </p>

</body>

</html>